programa

	declare NUMERO x, a, b, c, d;
	declare STRING txt, l;

	leia(b);
	leia(x);
	leia(l);
	escreva(b);
	
	txt := "abc";
	x := 2.0;
	b := 300+23;
	
	se ((2+4) >= (3+2)) 
	entao { leia(a);} 
	senao {
		escreva(x);
		escreva(l);
	};
	
	while(3>=2) {
		escreva(txt);
	};
	
	d = 4+2;
	c := a + d + (8+2);
	escreva(c);

	do
	{
	escreva(x);
	}while( 1>=2);

	while(3>=2) {
		escreva(txt);
	};


	while(3>=2+1) {
		escreva(txt);
		escreva(c);
	};

	do
	{
	escreva(x);
	while((2+1) >= (3*3)) {
		escreva(txt);
		escreva(c);
	};
	}while( 13>=23);
	
	
fimprog.