programa

	declare NUMERO num1, num2, resultado;
	declare STRING txt1, txt2;

	txt1 := "abc";
	txt2 := "def";
	num1 := 1.1;
	num2 := 2.2;
	num3 := 3.3;
	
	
	se ((num1+1) >= (num2+2)) 
	entao { escreva(txt1); escreva(num1+1);} 
	senao {
		escreva(txt2);
    escreva(num2+2);
	};
	
  escreva("Adição: num1 + num2 =");
  resultado := (num1 + num2);
  escreva(resultado);

  escreva("Subtração: num1 - num2 =");
  resultado := (num1 - num2);
  escreva(resultado);

  escreva("Multiplicação: num1 * num2 =");
  resultado := (num1 * num2);
  escreva(resultado);

  escreva("Divisão: num1 / num2 =");
  resultado := (num1 / num2);
  escreva(resultado);

fimprog.