TEXTO=29
C=18
FP=14
SC=17
P=19
DBQ=20
T__11=1
T__3=9
T__2=10
T__1=11
T__0=12
ID=27
WS=30
T__10=2
OP_SUB=22
OP_MULT=23
T__9=3
AC=15
NUMBER=28
T__8=4
T__7=5
T__6=6
T__5=7
T__4=8
AP=13
OP_SUM=21
ATTR=26
OP_DIV=24
OP_REL=25
FC=16
'leia'=12
'-'=22
'+'=21
')'=14
'escreva'=3
'programa'=11
'senao'=5
'NUMERO'=4
'se'=2
'STRING'=1
'.'=19
','=18
'declare'=10
'*'=23
'entao'=8
'do'=6
'fimprog.'=7
'('=13
'"'=20
':='=26
'}'=16
'while'=9
'{'=15
';'=17
'/'=24
