token literal names:
null
'programa'
'fimprog'
'leia'
'escreva'
'('
')'
';'
null
'='
null
null
null

token symbolic names:
null
null
null
null
null
AP
FP
SC
OP
ATTR
ID
NUMBER
WS

rule names:
prog
bloco
cmd
cmdLeitura
cmdEscrita
cmdattrib
expr
termo


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 51, 8, 6, 10, 6, 12, 6, 54, 9, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 10, 11, 53, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 2, 0, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 10, 5, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 7, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 7, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 7, 0, 0, 46, 11, 1, 0, 0, 0, 47, 52, 3, 14, 7, 0, 48, 49, 5, 8, 0, 0, 49, 51, 3, 14, 7, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 15, 1, 0, 0, 0, 3, 23, 28, 52]