T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
AP=13
FP=14
AC=15
FC=16
SC=17
C=18
P=19
DBQ=20
OP_SUM=21
OP_SUB=22
OP_MULT=23
OP_DIV=24
OP_REL=25
ATTR=26
ID=27
NUMBER=28
TEXTO=29
WS=30
'programa'=1
'fimprog.'=2
'declare'=3
'NUMERO'=4
'STRING'=5
'leia'=6
'escreva'=7
'se'=8
'entao'=9
'senao'=10
'do'=11
'while'=12
'('=13
')'=14
'{'=15
'}'=16
';'=17
','=18
'.'=19
'"'=20
'+'=21
'-'=22
'*'=23
'/'=24
':='=26
