token literal names:
null
'programa'
'fimprog.'
'declare'
'leia'
'escreva'
'se'
'entao'
'senao'
'('
')'
'{'
'}'
';'
','
'.'
'"'
'+'
'-'
'*'
'/'
null
null
null
null
':='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
AP
FP
AC
FC
SC
C
P
DBQ
OP_SUM
OP_SUB
OP_MULT
OP_DIV
OP
OP_S
OP_M
OP_REL
ATTR
ID
NUMBER
TEXTO
WS

rule names:
prog
declara
bloco
cmd
cmdleitura
cmdescrita
cmdexpr
cmdif
expr
termo
fator


atn:
[4, 1, 29, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 41, 8, 2, 11, 2, 12, 2, 42, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 74, 8, 7, 11, 7, 12, 7, 75, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 82, 8, 7, 11, 7, 12, 7, 83, 1, 7, 1, 7, 3, 7, 88, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 101, 8, 9, 10, 9, 12, 9, 104, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 2, 0, 26, 26, 28, 28, 1, 0, 17, 18, 1, 0, 19, 20, 114, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 2, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 32, 5, 26, 0, 0, 28, 29, 5, 14, 0, 0, 29, 31, 5, 26, 0, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 15, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 5, 15, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 49, 3, 8, 4, 0, 45, 49, 3, 10, 5, 0, 46, 49, 3, 12, 6, 0, 47, 49, 3, 14, 7, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 26, 0, 0, 53, 54, 5, 10, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 7, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 26, 0, 0, 61, 62, 5, 25, 0, 0, 62, 63, 3, 16, 8, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 24, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 10, 0, 0, 70, 71, 5, 7, 0, 0, 71, 73, 5, 11, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 5, 12, 0, 0, 78, 79, 5, 8, 0, 0, 79, 81, 5, 11, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 88, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 94, 3, 18, 9, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 102, 3, 20, 10, 0, 98, 99, 7, 2, 0, 0, 99, 101, 3, 20, 10, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 112, 5, 27, 0, 0, 106, 112, 5, 26, 0, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 12, 0, 0, 110, 112, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 21, 1, 0, 0, 0, 9, 32, 42, 48, 75, 83, 87, 94, 102, 111]